<?xml version="1.0" encoding="UTF-8"?>
<!--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;			Copyright 2016									 ;;
;;			Shen Zhen Zero Point Zero One Tech co.,LTD	     ;;
;;			(1.0 - 0.01)^365 = 0.03                          ;;
;;			(1.0 + 0.01)^365 = 37.78                         ;;
;;			All rights reserved                              ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
-->

<!-- tools information -->
<tools_info version="V0.1" date="2016-11-26-15-08" Language="0" AutoStart="0" Web="http://www.zpzotech.com">
<usb vid="0x0416" pid="0xE324" mid="mi_02">
</tools_info>

<!-- support keyboard -->
<board_type>

<board name="Z70" file="z70.json" kf="KF_Z70.xml" x=1.5 y=0.00 w=40.00 h=40.00 tab1=1 tab2=0 tab3=1 tab4=1 />
<board name="Z62" file="z62.json" kf="KF_Z62.xml"   x=1.5 y=0.00 w=40.00 h=40.00 tab1=1 tab2=0 tab3=1 tab4=1 />
<board name="Z68RGB" file="Z68RGB.json" kf="KF_Z68RGB.xml"   x=1.00 y=0.00 w=38.00 h=38.00 tab1=1 tab2=1 tab3=1 tab4=1 />

</board_type>

<tab_config>
	<tab1>
		<file name="StaticKeyBoardConfig.json">
		<file/>
	</tab1>

	<tab2>
		<static_color>
			<item r=255 g=255 b=255 x=6 y=399 >
			<item r=255 g=255 b=255 x=36 y=399 >
			<item r=255 g=255 b=255 x=66 y=399 >
			<item r=255 g=255 b=255 x=96 y=399 >
		</static_color>
		<custom_color>
			<item r=255 g=255 b=255 x=6 y=399 >
			<item r=255 g=255 b=255 x=36 y=399 >
			<item r=255 g=255 b=255 x=66 y=399 >
			<item r=255 g=255 b=255 x=96 y=399 >
		</custom_color>
	</tab2>
	<tab3>
		<func name="Volume" type="" >
		<func name="Web" type="">
		</func>
	</tab3>
	<tab4>
		
	</tab4>
</tab_config>
